version: 2
jobs:
  build:
    docker:
      - image: node:latest
    working_directory: ./challenge
    environment:
        REPO: https://github.com/enkidevs/prototype_challenge
        REPORTER: JSON
    steps:
      - checkout
      - run:
          name: Install mocha and chai
          command: npm install mocha chai -g
      - run:
          name: install local depts
          command: npm install
      - run:
          name: Running tests
          command: curl -X POST https://outstanding-pixie.glitch.me/challengeResults -d `npm test`
