version: 2
jobs:
  build:
    docker:
      - image: node:latest
    working_directory: ./challenge
    environment:
        REPO: https://github.com/enkidevs/prototype_challenge
    steps:
      - checkout
      - run:
          name: Install mocha and chai
          command: npm install mocha chai -g
      - run:
          name: Running tests
          command: npm test
